// Generated by Bisonc++ V4.09.02 on Mon, 11 Jan 2016 01:06:14 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"


inline void Parser::error(char const *msg)
{
    std::cerr << "[ERROR] Sxntax error: " << d_loc__.first_line << std::endl;
    exit(1);
}

// $insert lex
inline int Parser::lex()
{
    d_loc__.first_line = lexer.lineno();
    return lexer.yylex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}
